<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title -->
    <title>VictorThemes - How to change colors?</title>
    <!-- Page description -->
    <meta name="description" content="">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

		<!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Include StyleSheets -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
     <style>
      .vtts-hire .menu-label,
      .vtts-hire .menu-label:after {background-color: #3b55e6;}
    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
      -->
    <!-- End of Preloader -->
    <div class="page js-page ">
      <!-- One Page Sidebar -->
      <div class="one-page-sidebar">
        <!-- One Page Sidebar Header -->
        <div class="one-page-sidebar-header">
          <!-- One Page Logo -->
          <div class="one-page-logo">
            <!-- Logo Image -->
            <a href="index.html" class="logo-image" title="VictorThemes"><img src="img/logos/logo-text.png" alt="logo"></a>
            <!-- End of Logo Image -->
          </div>
          <!-- End of One Page Logo -->
          <!-- One Page Meta -->
          <div class="one-page-meta">
            <ul class="one-page-meta-list">
              <li><a href="http://victorthemes.com/splash/roof" target="_blank"><i class="one-page-meta-list-icon fa fa-link"></i>Demo</a></li>
              <li><a href="https://www.youtube.com/watch?v=2EYMAuWCn14&list=PLaEd0p2yR9yrpDrbwdNWOPVgFf7P1B5zr&index=1&ytbChannel=Victor%20Themes" target="_blank"><i class="one-page-meta-list-icon fa fa-youtube-play"></i>Videos</a></li>
              <li><a href="https://victorthemes.com/my-account/support/" target="_blank"><i class="one-page-meta-list-icon fa fa-life-ring"></i>Support</a></li>
            </ul>
          </div>
          <!-- End of One Page Meta -->
        </div>
        <!-- End of One Page Sidebar Header -->
        <!-- One Page Nav -->
        <div class="one-page-nav-wrapper js-custom-scrollbar">
          <ul class="one-page-nav js-one-page-nav js-menu-vertical" data-prepend-to=".js-prepend-mobile-menu">
            <li class="">
              <a href="index.html#folder-structure" class=""><span class="one-page-nav-icon"><i class="fa fa-folder-open"></i></span>Folder Structure</a>
            </li>
            <li class="">
              <a href="index.html#install-theme" class=""><span class="one-page-nav-icon"><i class="fa fa-download"></i></span>Install Theme <span class="simple-steps">1</span></a>
            </li>
            <li class="">
              <a href="index.html#install-plugins" class=""><span class="one-page-nav-icon"><i class="fa fa-plug"></i></span>Install Plugins <span class="simple-steps">2</span></a>
            </li>
            <li class="">
              <a href="index.html#one-click-install" class=""><span class="one-page-nav-icon"><i class="fa fa-mouse-pointer"></i></span>One Click Install <span class="simple-steps">3</span></a>
            </li>
            <li class="">
              <a href="index.html#page-options" class=""><span class="one-page-nav-icon"><i class="fa fa-files-o"></i></span>Pages</a>
            </li>
            <li class="">
              <a href="index.html#theme-options" class=""><span class="one-page-nav-icon"><i class="fa fa-anchor"></i></span>Theme Options</a>
            </li>
            <li class="">
              <a href="index.html#post-types" class=""><span class="one-page-nav-icon"><i class="fa fa-pencil-square-o"></i></span>Posts</a>
            </li>
            <li class="">
              <a href="index.html#testimonials" class=""><span class="one-page-nav-icon"><i class="fa fa-comment"></i></span>Testimonials</a>
            </li>
            <li class="">
              <a href="index.html#team" class=""><span class="one-page-nav-icon"><i class="fa fa-users"></i></span>Team</a>
            </li>
            <li class="">
              <a href="index.html#woocommerce" class=""><span class="one-page-nav-icon"><i class="fa fa-shopping-cart"></i></span>WooCommerce</a>
            </li>
             <li class="">
              <a href="index.html#products" class=""><span class="one-page-nav-icon"><i class="fa fa-briefcase"></i></span>Products</a>
            </li>
            <li class="">
              <a href="index.html#portfolio" class=""><span class="one-page-nav-icon"><i class="fa fa-picture-o"></i></span>Portfolio</a>
            </li>
            <li class="">
              <a href="index.html#contact-form-7" class=""><span class="one-page-nav-icon"><i class="fa fa-envelope"></i></span>Contact Form 7</a>
            </li>
            <li class="">
              <a href="index.html#widgets" class=""><span class="one-page-nav-icon"><i class="fa fa-th-large"></i></span>Widgets</a>
            </li>
            <li class="">
              <a href="index.html#shortcodes" class=""><span class="one-page-nav-icon"><i class="fa fa-code"></i></span>Shortcodes</a>
            </li>
            <li class="">
              <a href="index.html#faq" class=""><span class="one-page-nav-icon"><i class="fa fa-question"></i></span>FAQ</a>
            </li>
          </ul>
        </div>
        <!-- End of One Page Nav -->
        <!-- One Page Sidebar Footer -->
        <footer class="one-page-sidebar-footer">
          &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://victorthemes.com/" target="_blank">VictorThemes</a>.
        </footer>
        <!-- End of One Page Sidebar Footer -->
      </div>
      <!-- End of One Page Sidebar -->
      <!-- One Page Content -->
      <div class="one-page-content">
        <!-- Header -->
        <header class="header large header-one-page js-header-fixed">
          <div class="container-fluid container-spaced">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-5">
                <div class="logo-area-nav-bar">
                  <!-- Logo Image -->
                  <a href="index.html" class="logo-image"><img src="img/logos/logo.png" alt="logo">
                  </a>
                  <!-- End of Logo Image -->
                </div>
              </div>
              <div class="col-md-9 col-sm-6 col-xs-7">
                <!-- Menu -->
                <nav class="right helper">
                  <ul class="menu sf-menu js-menu">
                    <li><a href="http://victorthemes.com/splash/roof" target="_blank">Demos</a></li>
                    <li><a href="https://victorthemes.com/my-account/support/" target="_blank">Support</a></li>
                    <li><a href="https://victorthemes.com/wp-themes" target="_blank">VictorThemes</a> <span class="menu-label">Portfolio</span></li>
                     <li class="vtts-hire"><a href="https://victorthemes.com/services/?utm_source=vt-tf-profile&utm_medium=Roof-Documentaion" target="_blank">Customize Roof</a> <span class="menu-label">Unlock Experts</span></li>
                  </ul>
                </nav>
                <!-- End of Menu -->
              </div>
            </div>
          </div>
        </header>
        <!-- End of Header -->

				<!-- Video Trigger Modal -->
				<div class="js-video-trigger-modal video-trigger-modal">
					<div class="js-video-trigger-modal-content video-trigger-modal-content"></div>
				</div>
				<!-- End of Video Trigger Modal -->

        <div id="content">
          <div class="container-fluid container-spaced">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="js-prepend-mobile-menu">
                  <!-- The mobile menu will be prepended here -->
                </div>

                <!-- How to change colors? -->
								<div class="col-md-8 col-md-offset-2">
								  <div class="main-content">
								    <!-- Category Info -->
								    <div class="category-info helper pt0" id="tutorial">
								      <h3 class="category-title">
								        How to change colors?
								        <!-- Fragment Identifier -->
								        <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="colors.html#tutorial">
								          <i class="fa fa-link"></i>
								        </a>
								        <!-- End of Fragment Identifier -->
								      </h3>
								    </div>
								    <!-- End of Category Info -->
								    <!-- Table of content -->
								      <div class="table-of-contents">
                      <ol>
                        <li>
                          <a href="#" class="js-scroll-to" data-target="#tutorial-intro">Introduction</a>
                        </li>
                        <li>
                          <a href="#" class="js-scroll-to" data-target="#primary-color">Primary Color</a>
                        </li>
                         <li>
                          <a href="#" class="js-scroll-to" data-target="#topbar-colors">01. Top Bar Colors</a>
                        </li>
                        <li>
                          <a href="#" class="js-scroll-to" data-target="#header-colors">02. Header Colors</a>
                        </li>
                        <li>
                          <a href="#" class="js-scroll-to" data-target="#titlebar-colors">03. Title Bar Colors</a>
                        </li>
                        <li>
                          <a href="#" class="js-scroll-to" data-target="#content-colors">04. Content Colors</a>
                        </li>
                        <li>
                          <a href="#" class="js-scroll-to" data-target="#footer-colors">05. Footer Colors</a>
                        </li>
                      </ol>
                    </div>
								    <!-- End of Table of content -->
								    <div id="tutorial-intro">
                      <p><strong>Appearance > Customize</strong></p>
                      <p>Changing colors in our theme, is pretty simple. You can change that from : Appearance > Customizer. So, you'll see live changes while you change each section colors. We've covered pretty much everything you saw in your live site.</p>
                      <p>And if you want to change each element colors differently, please check each shortcodes <strong>Style</strong> tab in visual composer page builder. There you can change particular object in that particular shortcode.</p>
                    </div>
                     <a href="https://victorthemes.com/services/?utm_source=roof-docs" class="text-center" style="margin-top: 10px;" title="VictorThemes - Customization"><img src="img/victorthemes-services.jpg" alt="VictorThemes - Customization" /></a>
                    <div class="separator"></div>
                    <div id="primary-color">
                      <!-- Category Info -->
                      <div class="category-info pt20">
                        <h4 class="category-description mb0">Primary Color</h4>
                      </div>
                      <!-- End of Category Info -->
                      <p>In our theme we've used one primary color for all sections and shortcodes that you saw as blue or any brighter colors. These colors are globally managed by in one location. Within a single click you can able to change entire site look. So, it's a most important color choosing option.</p>
                      <p>In primary color itself you'll see <strong>Hover Color</strong>, it's a hover color for all buttons in our Roof theme.</p>
                    </div>
                      <div id="topbar-colors">
                      <!-- Category Info -->
                      <div class="category-info pt20">
                        <h4 class="category-description mb0">01. Top Bar Colors</h4>
                      </div>
                      <!-- End of Category Info -->
                      <p>All of top bar and top bar text colors, you can change it from here. Link color and Link hover color, Background color and so on.</p>
                    </div>
                    <div id="header-colors">
                      <!-- Category Info -->
                      <div class="category-info pt20">
                        <h4 class="category-description mb0">02. Header Colors</h4>
                      </div>
                      <!-- End of Category Info -->
                      <p>All of main menu and sub menu colors, you can change it from here. Link color and Link hover color, Background color and so on.</p>
                    </div>
                    <div id="titlebar-colors">
                      <!-- Category Info -->
                      <div class="category-info pt20">
                        <h4 class="category-description mb0">03. Title Bar Colors</h4>
                      </div>
                      <!-- End of Category Info -->
                      <p>All of Title bar and its text colors, you can change it from here. Link color and Link hover color, Background color and so on.</p>
                    </div>
                    <div id="content-colors">
                      <!-- Category Info -->
                      <div class="category-info pt20">
                        <h4 class="category-description mb0">04. Content Colors</h4>
                      </div>
                      <!-- End of Category Info -->
                      <p>In content colors area you'll see Content Text and Heading Text colors. Content colors are differentiated to : Body & Content Color, Body Links Color, Body Links Hover Color, Sidebar Content Color.</p>
                      <p>And heading colors are differentiated to : Content Heading Color, Sidebar Heading Color.</p>
                    </div>
                    <div id="footer-colors">
                      <!-- Category Info -->
                      <div class="category-info pt20">
                        <h4 class="category-description mb0">05. Footer Colors</h4>
                      </div>
                      <!-- End of Category Info -->
                      <p>Footer colors are differentiated to, Widget Block and Copyright Block. In Widget Block, you can change heading, text, link, link hover and background colors. And for Copyright Block, you can change text, link, link hover, background and border colors.</p>
                    </div>
								  </div>
								</div>
                <!-- How to change colors? -->

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of One Page Content -->
    </div>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>