<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title -->
    <title>VictorThemes - How to change fonts?</title>
    <!-- Page description -->
    <meta name="description" content="">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

		<!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Include StyleSheets -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
      .vtts-hire .menu-label,
      .vtts-hire .menu-label:after {background-color: #3b55e6;}
    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
      -->
    <!-- End of Preloader -->
    <div class="page js-page ">
      <!-- One Page Sidebar -->
      <div class="one-page-sidebar">
        <!-- One Page Sidebar Header -->
        <div class="one-page-sidebar-header">
          <!-- One Page Logo -->
          <div class="one-page-logo">
            <!-- Logo Image -->
            <a href="index.html" class="logo-image" title="VictorThemes"><img src="img/logos/logo-text.png" alt="logo"></a>
            <!-- End of Logo Image -->
          </div>
          <!-- End of One Page Logo -->
          <!-- One Page Meta -->
          <div class="one-page-meta">
            <ul class="one-page-meta-list">
              <li><a href="http://victorthemes.com/splash/roof" target="_blank"><i class="one-page-meta-list-icon fa fa-link"></i>Demo</a></li>
              <li><a href="https://www.youtube.com/watch?v=2EYMAuWCn14&list=PLaEd0p2yR9yrpDrbwdNWOPVgFf7P1B5zr&index=1&ytbChannel=Victor%20Themes" target="_blank"><i class="one-page-meta-list-icon fa fa-youtube-play"></i>Videos</a></li>
              <li><a href="https://victorthemes.com/my-account/support/" target="_blank"><i class="one-page-meta-list-icon fa fa-life-ring"></i>Support</a></li>
            </ul>
          </div>
          <!-- End of One Page Meta -->
        </div>
        <!-- End of One Page Sidebar Header -->
        <!-- One Page Nav -->
        <div class="one-page-nav-wrapper js-custom-scrollbar">
          <ul class="one-page-nav js-one-page-nav js-menu-vertical" data-prepend-to=".js-prepend-mobile-menu">
            <li class="">
              <a href="index.html#folder-structure" class=""><span class="one-page-nav-icon"><i class="fa fa-folder-open"></i></span>Folder Structure</a>
            </li>
            <li class="">
              <a href="index.html#install-theme" class=""><span class="one-page-nav-icon"><i class="fa fa-download"></i></span>Install Theme <span class="simple-steps">1</span></a>
            </li>
            <li class="">
              <a href="index.html#install-plugins" class=""><span class="one-page-nav-icon"><i class="fa fa-plug"></i></span>Install Plugins <span class="simple-steps">2</span></a>
            </li>
            <li class="">
              <a href="index.html#one-click-install" class=""><span class="one-page-nav-icon"><i class="fa fa-mouse-pointer"></i></span>One Click Install <span class="simple-steps">3</span></a>
            </li>
            <li class="">
              <a href="index.html#page-options" class=""><span class="one-page-nav-icon"><i class="fa fa-files-o"></i></span>Pages</a>
            </li>
            <li class="">
              <a href="index.html#theme-options" class=""><span class="one-page-nav-icon"><i class="fa fa-anchor"></i></span>Theme Options</a>
            </li>
            <li class="">
              <a href="index.html#post-types" class=""><span class="one-page-nav-icon"><i class="fa fa-pencil-square-o"></i></span>Posts</a>
            </li>
            <li class="">
              <a href="index.html#testimonials" class=""><span class="one-page-nav-icon"><i class="fa fa-comment"></i></span>Testimonials</a>
            </li>
            <li class="">
              <a href="index.html#team" class=""><span class="one-page-nav-icon"><i class="fa fa-users"></i></span>Team</a>
            </li>
            <li class="">
              <a href="index.html#woocommerce" class=""><span class="one-page-nav-icon"><i class="fa fa-shopping-cart"></i></span>WooCommerce</a>
            </li>
             <li class="">
              <a href="index.html#products" class=""><span class="one-page-nav-icon"><i class="fa fa-briefcase"></i></span>Products</a>
            </li>
            <li class="">
              <a href="index.html#portfolio" class=""><span class="one-page-nav-icon"><i class="fa fa-picture-o"></i></span>Portfolio</a>
            </li>
            <li class="">
              <a href="index.html#contact-form-7" class=""><span class="one-page-nav-icon"><i class="fa fa-envelope"></i></span>Contact Form 7</a>
            </li>
            <li class="">
              <a href="index.html#widgets" class=""><span class="one-page-nav-icon"><i class="fa fa-th-large"></i></span>Widgets</a>
            </li>
            <li class="">
              <a href="index.html#shortcodes" class=""><span class="one-page-nav-icon"><i class="fa fa-code"></i></span>Shortcodes</a>
            </li>
            <li class="">
              <a href="index.html#faq" class=""><span class="one-page-nav-icon"><i class="fa fa-question"></i></span>FAQ</a>
            </li>
          </ul>
        </div>
        <!-- End of One Page Nav -->
        <!-- One Page Sidebar Footer -->
        <footer class="one-page-sidebar-footer">
          &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://victorthemes.com/" target="_blank">VictorThemes</a>.
        </footer>
        <!-- End of One Page Sidebar Footer -->
      </div>
      <!-- End of One Page Sidebar -->
      <!-- One Page Content -->
      <div class="one-page-content">
        <!-- Header -->
        <header class="header large header-one-page js-header-fixed">
          <div class="container-fluid container-spaced">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-5">
                <div class="logo-area-nav-bar">
                  <!-- Logo Image -->
                  <a href="index.html" class="logo-image"><img src="img/logos/logo.png" alt="logo">
                  </a>
                  <!-- End of Logo Image -->
                </div>
              </div>
              <div class="col-md-9 col-sm-6 col-xs-7">
                <!-- Menu -->
                <nav class="right helper">
                  <ul class="menu sf-menu js-menu">
                    <li><a href="http://victorthemes.com/splash/roof" target="_blank">Demos</a></li>
                    <li><a href="https://victorthemes.com/my-account/support/" target="_blank">Support</a></li>
                    <li><a href="https://victorthemes.com/wp-themes" target="_blank">VictorThemes</a> <span class="menu-label">Portfolio</span></li>
                     <li class="vtts-hire"><a href="https://victorthemes.com/services/?utm_source=vt-tf-profile&utm_medium=Roof-Documentaion" target="_blank">Customize Roof</a> <span class="menu-label">Unlock Experts</span></li>
                  </ul>
                </nav>
                <!-- End of Menu -->
              </div>
            </div>
          </div>
        </header>
        <!-- End of Header -->

				<!-- Video Trigger Modal -->
				<div class="js-video-trigger-modal video-trigger-modal">
					<div class="js-video-trigger-modal-content video-trigger-modal-content"></div>
				</div>
				<!-- End of Video Trigger Modal -->

        <div id="content">
          <div class="container-fluid container-spaced">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="js-prepend-mobile-menu">
                  <!-- The mobile menu will be prepended here -->
                </div>

                <!-- How to change fonts? -->
								<div class="col-md-8 col-md-offset-2">
								  <div class="main-content">
								    <!-- Category Info -->
								    <div class="category-info helper pt0" id="tutorial">
								      <h3 class="category-title">
								        How to change fonts?
								        <!-- Fragment Identifier -->
								        <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#tutorial">
								          <i class="fa fa-link"></i>
								        </a>
								        <!-- End of Fragment Identifier -->
								      </h3>
								    </div>
								    <!-- End of Caregory Info -->
								    <!-- Table of content -->
								    <div class="table-of-contents">
								      <ol>
								        <li>
								          <a href="logo.html" class="js-scroll-to" data-target="#tutorial-intro">Introduction</a>
								        </li>
								        <li>
								          <a href="#" class="js-scroll-to" data-target="#default-usage">Default Usage</a>
								        </li>
								        <li>
								          <a href="#" class="js-scroll-to" data-target="#custom-usage">Custom Class Usage</a>
								        </li>
								        <li>
								          <a href="#" class="js-scroll-to" data-target="#upload-fonts">Upload Custom Fonts</a>
								        </li>
								      </ol>
								    </div>
								    <!-- End of Table of content -->
								    <div id="tutorial-intro">
								    	<p><strong>Roof Options > Typography</strong></p>
									    <p>In our theme you can change pretty much everything about font styles. We developed based on user friendly feature to achieve your goal without touching any of code files. We've used <a href="https://www.google.com/fonts" target="_blank" style="color: #333;"><strong>Google Fonts</strong></a> for each font family. But you can upload your own custom fonts using <a href="#upload-fonts" class="js-fragment-identifier fragment-identifier-scroll" style="color: #333;"><strong>Upload Custom Fonts</strong></a> method.</p>
								    </div>
                     <a href="https://victorthemes.com/services/?utm_source=roof-docs" class="text-center" style="margin-top: 10px;" title="VictorThemes - Customization"><img src="img/victorthemes-services.jpg" alt="VictorThemes - Customization" /></a>
								    <div class="separator"></div>
								    <div id="default-usage">
								      <!-- Category Info -->
								      <div class="category-info ">
								        <h4 class="category-description">Default Usage</h4>
								      </div>
								      <!-- End of Caregory Info -->
								    </div>
								    <p>In <strong>Roof Options > Typography</strong> you'll see pre-defined group sets. That's the exact location to change your fonts. We've mentioned each part of our theme font styles there. Like : Body, Menu, Sub-Menu, Headings, Top Bar, Example Usage and Unlimited addable options.</p>
								    <p>In each group fields you'll see : Font Family, Font Size, Line-Height, Custom CSS.</p>
								    <p><strong>Custom CSS: </strong>In custom css textarea you can enter direct css attributes there. <br> Like : <code>text-align: center;text-transform: uppercase;</code></p>
								    <div id="custom-usage">
								      <!-- Category Info -->
								      <div class="category-info">
								        <h4 class="category-description">Custom Class Usage</h4>
								      </div>
								      <!-- End of Category Info -->
								    </div>
								    <p>Custom usage option means, <strong>Add New Typography</strong> button. If you click it, you'll get your own styling option for any specific custom class selector. You can enter <strong>Selector</strong> textarea field as, <code>.custom-class-one, .custom-class-two</code></p>
								    <p>Pretty much anything you saw at <strong>Default Usage</strong> fields. You'll get same. But, you'll also get extra option like <strong>Selector</strong>. Enter custom classes as mentioned like in above paragraph.</p>
								    <div id="upload-fonts">
								      <!-- Category Info -->
								      <div class="category-info">
								        <h4 class="category-description">Upload Custom Fonts</h4>
								      </div>
								      <!-- End of Category Info -->
								    </div>
								    <p>In <strong>Upload Custom Fonts</strong> field, if you click <strong>Add New Custom Font</strong> button. You'll get all custom font related fields there to use rightly. First, mention that font family name and upload each font files in right format field as mentioned in each fields. To make sure it's working good, please refer that font package <strong>.css</strong> file. For font-family name and that styles. Enter that extra styles in : <strong>Extra CSS Style <small><i>(optional)</i></small></strong></p>
								    <p>And also you can obliviously use css attributes, Like : <code>text-align: center;text-transform: uppercase;</code></p>
								  </div>
								</div>
                <!-- How to change fonts? -->

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of One Page Content -->
    </div>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>