/* ==========================================================================
   Base - basic bare bones styling
   ========================================================================== */

.wpforms-clear:before {
	content: " ";
	display: table;
}

.wpforms-clear:after {
	clear: both;
	content: " ";
	display: table;
}

.wpforms-container ul,
.wpforms-container ul li {
	background: none;
	border: 0;
	margin: 0;
	list-style: none;
}


/* Basic Field proprties
----------------------------------------------------------------------------- */

/* Field sizes - medium */
.wpforms-container input.wpforms-field-medium,
.wpforms-container select.wpforms-field-medium,
.wpforms-container .wpforms-field-row.wpforms-field-medium {
	max-width: 60%;
}

.wpforms-container textarea.wpforms-field-medium {
	height: 120px;
}

/* Field sizes - small */
.wpforms-container input.wpforms-field-small,
.wpforms-container select.wpforms-field-small,
.wpforms-container .wpforms-field-row.wpforms-field-small {
	max-width: 25%;
}

.wpforms-container textarea.wpforms-field-small {
	height: 70px;
}

/* Field sizes - medium */
.wpforms-container input.wpforms-field-large,
.wpforms-container select.wpforms-field-large,
.wpforms-container .wpforms-field-row.wpforms-field-large {
	max-width: 100%;
}

.wpforms-container textarea.wpforms-field-large {
	height: 220px;
}

/* Field container*/
.wpforms-container .wpforms-field {
	padding: 10px 0;
	position: relative;
}

/* Field description */
.wpforms-container .wpforms-field-description,
.wpforms-container .wpforms-field-limit-text {
	font-size: 0.85em;
	margin: 5px 0 0 0;
}

.wpforms-container .wpforms-field-description.wpforms-disclaimer-description {
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 15px 15px 0;
	height: 125px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.wpforms-container .wpforms-field-description.wpforms-disclaimer-description p {
	margin: 0 0 15px 0;
}

.wpforms-container .wpforms-field-description-before,
.wpforms-container .wpforms-field-description.before {
	font-size: 0.85em;
	margin: 0 0 5px 0;
}

/* Labels and sub-labels */
.wpforms-container .wpforms-field-label {
	display: block;
	font-weight: 700;
	float: none;
}

.wpforms-container .wpforms-field-sublabel {
	display: block;
	font-size: 0.85em;
	float: none;
}

.wpforms-container .wpforms-field-label-inline {
	display: inline;
	vertical-align: baseline;
	font-weight: 400;
}

.wpforms-container .wpforms-field-label.wpforms-label-hide,
.wpforms-container .wpforms-field-sublabel.wpforms-sublabel-hide {
	position: absolute;
	left: -99999px;
}

.wpforms-container .wpforms-required-label {
	color: #ff0000;
	font-weight: normal;
}


/* Rows (multi-line fields: address, credit card, etc)
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-field-row {
	margin-bottom: 8px;
	position: relative;
}

.wpforms-container .wpforms-field .wpforms-field-row:last-of-type {
	margin-bottom: 0;
}

.wpforms-container .wpforms-field-row:before {
	content: " ";
	display: table;
}

.wpforms-container .wpforms-field-row:after {
	clear: both;
	content: " ";
	display: table;
}


/* Columns
----------------------------------------------------------------------------- */

/* User column classes  */
.wpforms-container .wpforms-five-sixths,
.wpforms-container .wpforms-four-sixths,
.wpforms-container .wpforms-four-fifths,
.wpforms-container .wpforms-one-fifth,
.wpforms-container .wpforms-one-fourth,
.wpforms-container .wpforms-one-half,
.wpforms-container .wpforms-one-sixth,
.wpforms-container .wpforms-one-third,
.wpforms-container .wpforms-three-fourths,
.wpforms-container .wpforms-three-fifths,
.wpforms-container .wpforms-three-sixths,
.wpforms-container .wpforms-two-fourths,
.wpforms-container .wpforms-two-fifths,
.wpforms-container .wpforms-two-sixths,
.wpforms-container .wpforms-two-thirds {
	float: left;
	margin-left: 4%;
	clear: none;
}

.wpforms-container .wpforms-one-half,
.wpforms-container .wpforms-three-sixths,
.wpforms-container .wpforms-two-fourths {
	width: 48%;
}

.wpforms-container .wpforms-one-third,
.wpforms-container .wpforms-two-sixths {
	width: 30.6666666667%;
}

.wpforms-container .wpforms-four-sixths,
.wpforms-container .wpforms-two-thirds {
	width: 65.3333333333%;
}

.wpforms-container .wpforms-one-fourth {
	width: 22%;
}

.wpforms-container .wpforms-three-fourths {
	width: 74%;
}

.wpforms-container .wpforms-one-fifth {
	width: 16.8%;
}

.wpforms-container .wpforms-two-fifths {
	width: 37.6%;
}

.wpforms-container .wpforms-three-fifths {
	width: 58.4%;
}

.wpforms-container .wpforms-four-fifths {
	width: 79.2%;
}

.wpforms-container .wpforms-one-sixth {
	width: 13.3333333333%;
}

.wpforms-container .wpforms-five-sixths {
	width: 82.6666666667%;
}

.wpforms-container .wpforms-first {
	clear: both !important;
	margin-left: 0 !important;
}

/* User list column classes  */
.wpforms-container .wpforms-checkbox-2-columns ul,
.wpforms-container .wpforms-multiplechoice-2-columns ul,
.wpforms-container .wpforms-list-2-columns ul,
.wpforms-container .wpforms-checkbox-3-columns ul,
.wpforms-container .wpforms-multiplechoice-3-columns ul,
.wpforms-container .wpforms-list-3-columns ul {
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.wpforms-container .wpforms-checkbox-2-columns ul li,
.wpforms-container .wpforms-multiplechoice-2-columns ul li,
.wpforms-container .wpforms-list-2-columns ul li {
	width: 50%;
	display: block;
	padding-right: 26px;
}

.wpforms-container .wpforms-checkbox-3-columns ul li,
.wpforms-container .wpforms-multiplechoice-3-columns ul li,
.wpforms-container .wpforms-list-3-columns ul li {
	width: 33.3333%;
	display: block;
	padding-right: 26px;
}

.wpforms-container .wpforms-list-inline ul li {
	display: inline-block;
	margin-right: 20px;
	vertical-align: top;
}

/* Legacy, for BC */
.wpforms-container .wpforms-first-half {
	float: left;
	width: 48%;
	clear: both;
}
.wpforms-container .wpforms-last-half {
	float: right;
	width: 48%;
	clear: none;
}
.wpforms-container .wpforms-first-third {
	float: left;
	width: 30.666666667%;
	clear: both;
}
.wpforms-container .wpforms-middle-third  {
	float: left;
	width: 30.666666667%;
	margin-left: 4%;
	clear: none;
}
.wpforms-container .wpforms-last-third {
	float: right;
	width: 30.666666667%;
	clear: none;
}
.wpforms-container .wpforms-last {
	float: right !important;
	margin-right: 0 !important;
	clear: none;
}


/* Preset Layouts
----------------------------------------------------------------------------- */

/* Single line */
.wpforms-container.inline-fields {
	overflow: hidden;
}

.wpforms-container.inline-fields .wpforms-field-container  {
	display: table;
	width: calc(100% - 160px);
	float: left;
}

.wpforms-container.inline-fields .wpforms-field  {
	display: table-cell;
	padding-right: 2%;
	vertical-align: top;
}

.wpforms-container.inline-fields .wpforms-submit-container {
	float: right;
	width: 160px;
}

.wpforms-container.inline-fields .wpforms-submit {
	display: block;
	width: 100%;
}

.wpforms-container.inline-fields input.wpforms-field-medium,
.wpforms-container.inline-fields select.wpforms-field-medium,
.wpforms-container.inline-fields .wpforms-field-row.wpforms-field-medium {
	max-width: 100%;
}


/* Set Styles
----------------------------------------------------------------------------- */

.wpforms-container input[type=date],
.wpforms-container input[type=datetime],
.wpforms-container input[type=datetime-local],
.wpforms-container input[type=email],
.wpforms-container input[type=month],
.wpforms-container input[type=number],
.wpforms-container input[type=password],
.wpforms-container input[type=range],
.wpforms-container input[type=search],
.wpforms-container input[type=tel],
.wpforms-container input[type=text],
.wpforms-container input[type=time],
.wpforms-container input[type=url],
.wpforms-container input[type=week],
.wpforms-container select,
.wpforms-container textarea {
	display: block;
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	float: none;
}

.wpforms-container input[type=checkbox],
.wpforms-container input[type=radio] {
	width: 13px;
	height: 13px;
	margin: 2px 10px 0 3px;
	display: inline-block;
	vertical-align: baseline;
}

.wpforms-container amp-img > img {
	position: absolute; /* Override position:static from previous rule, to prevent breaking AMP layout. */
}


/* Errors, Warnings, etc
----------------------------------------------------------------------------- */
.wpforms-container .wpforms-error-container,
.wpforms-container noscript.wpforms-error-noscript {
	color: #990000;
}

.wpforms-container label.wpforms-error {
	display: block;
	color: #990000;
	font-size: 0.9em;
	float: none;
}

.wpforms-container .wpforms-field input.wpforms-error,
.wpforms-container .wpforms-field input.user-invalid,
.wpforms-container .wpforms-field textarea.wpforms-error,
.wpforms-container .wpforms-field textarea.user-invalid,
.wpforms-container .wpforms-field select.wpforms-error,
.wpforms-container .wpforms-field select.user-invalid {
	border: 1px solid #cc0000;
}

.wpforms-container .wpforms-field-credit-card-expiration label.wpforms-error,
.wpforms-container .wpforms-field-credit-card-code label.wpforms-error {
	display: none !important;
}

.wpforms-container .wpforms-error-alert {
	color: #b94a48;
	background-color: #f2dede;
	border: 1px solid #eed3d7;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	padding: 10px 15px;
	font-size: 14px;
	margin: 0 0 10px 0;
}


/* reCAPTCHA Area
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-recaptcha-container {
	padding: 10px 0 20px 0;
	clear: both;
}


/* Form Header area
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-title {
	font-size: 26px;
	margin: 0 0 10px 0;
}

.wpforms-container .wpforms-description {
	margin: 0 0 10px 0;
}


/* Form Footer area
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-submit-container {
	padding: 10px 0 0 0;
	position: relative;
}

.wpforms-container button[type=submit] {
}

.wpforms-container .wpforms-submit-spinner {
	margin-left: 0.5em;
}


/* Date/time field
----------------------------------------------------------------------------- */

.wpforms-container  .wpforms-field-date-time-date-sep {
	display:inline-block;
	padding:0 5px;
}

.wpforms-container .wpforms-field-date-time-date-year,
.wpforms-container .wpforms-field-date-time-date-day,
.wpforms-container .wpforms-field-date-time-date-month {
	display:inline-block;
	width:auto;
}


/* Rating field
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-field-rating-item {
	padding: 0 6px 0 0;
	margin: 0;
	display: inline-block;
}

.wpforms-container .wpforms-field-rating svg {
	cursor: pointer;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	opacity: 0.60;
}

.wpforms-container .wpforms-field-rating-item.selected svg,
.wpforms-container .wpforms-field-rating-item.hover svg,
.wpforms-container .wpforms-field-rating-item input:focus + svg {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
	opacity: 1;
}


/* Image choices
----------------------------------------------------------------------------- */

/* Modern style */
.wpforms-container .wpforms-list-inline .wpforms-image-choices-modern li {
	margin: 5px 5px 5px 5px ;
}

.wpforms-container .wpforms-image-choices-modern img {
	display: inline-block;
	margin: 0 auto;
	max-width: 100%;
}

.wpforms-container .wpforms-image-choices-modern label {
	background-color: #fff;
	display: inline-block;
	margin: 0 auto;
	padding: 0;
	cursor: pointer;
	border: 1px solid #fff;
	border-radius: 3px;
	padding: 20px 20px 18px 20px;
	transition: all 0.5s;
	text-align: center;
}

.wpforms-container .wpforms-image-choices-modern label:hover {
	border:1px solid #ddd;
}

.wpforms-container .wpforms-image-choices-modern .wpforms-selected label {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.wpforms-container .wpforms-image-choices-modern .wpforms-image-choices-image:after {
	content: "\2714";
	font-size: 22px;
	line-height: 32px;
	color: #fff;
	background: green;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -16px 0 0 -16px;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	transition: all 0.5s;
}

.wpforms-container .wpforms-image-choices-modern .wpforms-selected .wpforms-image-choices-image:after {
	opacity: 1;
}

.wpforms-container .wpforms-image-choices-modern .wpforms-image-choices-image {
	display: block;
	position: relative;
}

.wpforms-container .wpforms-image-choices-modern .wpforms-selected .wpforms-image-choices-label {
	font-weight: 700;
}

.wpforms-container .wpforms-image-choices-modern .wpforms-image-choices-label {
	display: block;
	margin-top: 12px;
}

/* Classic */
.wpforms-container .wpforms-list-inline .wpforms-image-choices-classic li {
	margin: 0 10px 10px 0 !important;
}

.wpforms-container .wpforms-image-choices-classic img {
	display: inline-block;
	margin: 0 auto;
	max-width: 100%;
}

.wpforms-container .wpforms-image-choices-classic label {
	background-color: #fff;
	display: inline-block;
	margin: 0 auto;
	padding: 0;
	cursor: pointer;
	border: 2px solid #fff;
	padding: 10px;
	text-align: center;
}

.wpforms-container .wpforms-image-choices-classic label:hover {
	border-color: #ddd;
}

.wpforms-container .wpforms-image-choices-classic .wpforms-image-choices-image {
	display: block;
}

.wpforms-container .wpforms-image-choices-classic .wpforms-selected label {
	border-color: #666;
}

.wpforms-container .wpforms-image-choices-classic .wpforms-image-choices-label {
	display: block;
	margin-top: 8px;
}


/* Page Indicator themes
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-page-indicator {
	margin: 0 0 20px 0;
	overflow: hidden;
}

/** Circles theme **/
.wpforms-container .wpforms-page-indicator.circles {
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	padding: 15px 10px;
}

.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page {
	float: left;
	margin: 0 20px 0 0;
}

.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page:last-of-type {
	margin: 0;
}

.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page-number {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: inline-block;
	margin: 0 10px 0 0;
	line-height: 40px;
	text-align: center;
	background-color: #ddd;
	color: #666;
}

.wpforms-container .wpforms-page-indicator.circles .active .wpforms-page-indicator-page-number {
	color: #fff;
}

/* Connector theme */
.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page {
	float: left;
	text-align: center;
	line-height: 1.2;
}

.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page-number {
	display: block;
	text-indent: -9999px;
	height: 6px;
	background-color: #ddd;
	margin: 0 0 16px 0;
	position: relative;
}

.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page-triangle {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 0;
	height: 0;
	margin-left: -5px;
	border-style: solid;
	border-width: 6px 5px 0 5px;
	border-color: transparent transparent transparent transparent;
}

.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page-title {
	display: inline-block;
	padding: 0 15px;
	font-size: 16px;
}

/* Progress theme */
.wpforms-container .wpforms-page-indicator.progress {
	font-size: 18px;
}

.wpforms-container .wpforms-page-indicator.progress .wpforms-page-indicator-page-progress-wrap {
	display: block;
	width: 100%;
	background-color: #ddd;
	height: 18px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	margin: 5px 0 0;
}

.wpforms-container .wpforms-page-indicator.progress .wpforms-page-indicator-page-progress {
	height: 18px;
	position: absolute;
	left: 0;
	top: 0;
}

/* Notices
----------------------------------------------------------------------------- */

div.wpforms-container .wpforms-notice {
	background-color: #fff;
	border: 1px solid #ddd;
	border-left-width: 12px;
	color: #333;
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 30px;
	padding: 20px 36px 20px 26px;
	position: relative;
}

div.wpforms-container .wpforms-notice .wpforms-delete {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background-color: rgba(10, 10, 10, 0.2);
	border: none;
	border-radius: 290486px;
	cursor: pointer;
	display: inline-block;
	height: 20px;
	margin: 0;
	padding: 0;
	outline: none;
	vertical-align: top;
	width: 20px;
	position: absolute;
	right: 10px;
	top: 10px;
}

div.wpforms-container .wpforms-notice .wpforms-delete:before,
div.wpforms-container .wpforms-notice .wpforms-delete:after {
	background-color: #fff;
	content: "";
	display: block;
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-webkit-transform-origin: center center;
	transform-origin: center center;
}

div.wpforms-container .wpforms-notice .wpforms-delete:before {
	height: 2px;
	width: 50%;
}

div.wpforms-container .wpforms-notice .wpforms-delete:after {
	height: 50%;
	width: 2px;
}

div.wpforms-container .wpforms-notice .wpforms-delete:hover,
div.wpforms-container .wpforms-notice .wpforms-delete:focus  {
	background-color: rgba(10, 10, 10, 0.3);
}

div.wpforms-container .wpforms-notice a {
	text-decoration: underline;
}

div.wpforms-container .wpforms-notice p {
	margin: 0 0 20px 0;
}

div.wpforms-container .wpforms-notice p:last-of-type {
	margin-bottom: 0;
}

div.wpforms-container-full .wpforms-notice.wpforms-info .wpforms-notice-action,
div.wpforms-container-full .wpforms-notice.wpforms-info {
	border-color: #3273dc
}

div.wpforms-container-full .wpforms-notice.wpforms-success .wpforms-notice-action,
div.wpforms-container-full .wpforms-notice.wpforms-success {
	border-color: #23d160
}

div.wpforms-container-full .wpforms-notice.wpforms-warning .wpforms-notice-action,
div.wpforms-container-full .wpforms-notice.wpforms-warning {
	border-color: #ffdd57
}

div.wpforms-container-full .wpforms-notice.wpforms-error .wpforms-notice-action,
div.wpforms-container-full .wpforms-notice.wpforms-error {
	border-color: #ff3860
}

div.wpforms-container-full .wpforms-notice .wpforms-notice-actions {
	margin-top: 20px;
}

div.wpforms-container-full .wpforms-notice .wpforms-notice-action {
	border: 2px solid;
	margin-right: 20px;
	padding: 5px;
	text-decoration: none;
}
div.wpforms-container-full .wpforms-notice .wpforms-notice-action:hover,
div.wpforms-container-full .wpforms-notice .wpforms-notice-action:focus,
div.wpforms-container-full .wpforms-notice .wpforms-notice-action:active {
	color: #fff;
}

div.wpforms-container-full .wpforms-notice.wpforms-info .wpforms-notice-action:hover,
div.wpforms-container-full .wpforms-notice.wpforms-info .wpforms-notice-action:focus,
div.wpforms-container-full .wpforms-notice.wpforms-info .wpforms-notice-action:active {
	background-color: #3273dc;
}

div.wpforms-container-full .wpforms-notice.wpforms-success .wpforms-notice-action:hover,
div.wpforms-container-full .wpforms-notice.wpforms-success .wpforms-notice-action:focus,
div.wpforms-container-full .wpforms-notice.wpforms-success .wpforms-notice-action:active {
	background-color: #23d160;
}

div.wpforms-container-full .wpforms-notice.wpforms-warning .wpforms-notice-action:hover,
div.wpforms-container-full .wpforms-notice.wpforms-warning .wpforms-notice-action:focus,
div.wpforms-container-full .wpforms-notice.wpforms-warning .wpforms-notice-action:active {
	background-color: #ffdd57;
	color: inherit;
}

div.wpforms-container-full .wpforms-notice.wpforms-error .wpforms-notice-action:hover,
div.wpforms-container-full .wpforms-notice.wpforms-error .wpforms-notice-action:focus,
div.wpforms-container-full .wpforms-notice.wpforms-error .wpforms-notice-action:active {
	background-color: #ff3860;
}

/* Misc
----------------------------------------------------------------------------- */

.wpforms-container {
	margin-bottom: 26px;
}

/* Honeypot Area */
.wpforms-container .wpforms-field-hp {
	display: none !important;
	position: absolute !important;
	left: -9000px !important;
}

.wpforms-container .wpforms-field-hidden {
	display: none;
}

.wpforms-container .wpforms-screen-reader-element {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
	word-wrap: normal !important;
}

/*
 * Hide the form fields upon successful submission. This may not be the best approach.
 * Perhaps more robust: .wpforms-form.amp-form-submit-success > *:not([submit-success]) { display:none }
 */
.amp-form-submit-success .wpforms-field-container,
.amp-form-submit-success .wpforms-submit-container {
	display: none;
}


/* Media Queries
----------------------------------------------------------------------------- */

/* Small devices */
@media only screen and (max-width: 600px) {

	/* Avoid horizontal scroll on mobiles.
	   Skip for phone field, otherwise country dropdown (Smart format) would be cropped.
	*/
	.wpforms-container .wpforms-field:not(.wpforms-field-phone) {
		overflow-x: hidden;
	}
	.wpforms-container .wpforms-field > * {
		max-width: 100%;
	}

	/* Mobile width override */
	.wpforms-container .wpforms-mobile-full {
		width: 100%;
		margin-left: 0;
		float: none;
	}

	/* Full width for all sizes */
	.wpforms-container input.wpforms-field-medium,
	.wpforms-container select.wpforms-field-medium,
	.wpforms-container .wpforms-field-row.wpforms-field-medium,
	.wpforms-container input.wpforms-field-small,
	.wpforms-container select.wpforms-field-small,
	.wpforms-container.wpforms-field-row.wpforms-field-small,
	.wpforms-container input.wpforms-field-large,
	.wpforms-container select.wpforms-field-large,
	.wpforms-container .wpforms-field-row.wpforms-field-large {
		max-width: 100%;
	}

	/* User list column classes  */
	.wpforms-container .wpforms-checkbox-2-columns ul li,
	.wpforms-container .wpforms-multiplechoice-2-columns ul li,
	.wpforms-container .wpforms-list-2-columns ul li,
	.wpforms-container .wpforms-checkbox-3-columns ul li,
	.wpforms-container .wpforms-multiplechoice-3-columns ul li,
	.wpforms-container .wpforms-list-3-columns ul li {
		float: none;
		width: 100%;
	}

	/* Page indicator */
	.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page {
		float: none;
		display: block;
		margin: 0 0 10px 0;
	}
	.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page-number {
		width: 30px;
		height: 30px;
		line-height: 30px;
	}
	.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page {
		width: 100% !important;
		padding: 5px 10px;
	}
	.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page.active {
		font-weight: 700;
	}
	.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page-number {
		display: none;
	}

	/* Date-Time field */
	.wpforms-container .wpforms-field-date-time .wpforms-one-half {
		width: 100%;
		margin-left: 0;
		float: none;
	}
	.wpforms-container .wpforms-field-date-time .wpforms-one-half:first-of-type {
		margin-bottom: 8px;
	}

	/* Preset layout - single line */
	.wpforms-container.inline-fields .wpforms-field-container,
	.wpforms-container.inline-fields .wpforms-field {
		display: block;
		width: 100%;
	}
	.wpforms-container.inline-fields .wpforms-submit-container {
		width: 100%;
	}
}

/* Gutenberg Block
----------------------------------------------------------------------------- */

.edit-post-visual-editor .wpforms-gutenberg-form-selector-wrap h3 {
	width: 100%;
	margin: 10px 0 5px;
	font-weight: 700;
	font-size: 20px;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector-wrap img {
	margin-right: 25px;
	width: initial;
}

.edit-post-visual-editor .wpforms-gutenberg-form-selector-wrap .components-base-control {
	width: 100%;
}

div.wpforms-gutenberg-form-selector .wpforms-form input:disabled,
div.wpforms-gutenberg-form-selector .wpforms-form textarea:disabled,
div.wpforms-gutenberg-form-selector .wpforms-form select:disabled,
div.wpforms-gutenberg-form-selector .wpforms-form button[type=submit]:disabled {
	cursor: not-allowed;
}

/* RTL support
----------------------------------------------------------------------------- */

/* Phone US format */
body.rtl .wpforms-field-phone input[type=tel] {
	direction: ltr;
	unicode-bidi: embed;
	text-align: right;
}
