/* Example Styles for Demo */
.tab_main {
    float: left;
    width: 100%;
}
.tab-container {
    width: 100%;
    float: left;
}
.etabs {
    margin: 0;
    padding: 0;
    float: left;
}
.tab {
    background-color: #333333;
    height: 46px;
    float: left;
    list-style: none outside none;
}
.tab:hover {
    background-color: #111111;
}
.first {
    margin: 0;
}
.tab a {
    position: relative;
    color: #EEEEEE;
    display: inline-block;
    padding: 15px 10px;
    text-decoration: none;
    text-transform: capitalize;
    width: 100px;
}
.tab a:hover {
    text-decoration: none;
    color: #2EA2CC;
}
.tab.active {
    background: none repeat scroll 0 0 #0074A2;
    position: relative;
}
.tab a.active {
    color: #EEEEEE;
}
.tab-container .panel-container {
    border: 1px solid #000;
    float: left;
    min-height: 379px;
    padding: 10px;
    width: 938px;
	clear: both;
}
.panel-container {
    margin-bottom: 10px;
}
.panel-container .active {
}
.tab.active:after {
    border: 8px solid transparent;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    width: 0;
    border-bottom-color: #FFFFFF;
    right: 45%;
    top: 67%;
}
.tab a img {
    float: left;
    margin-right: 6px;
    margin-top: -3px;
}
.tab.header a img {
    margin-right: 8px;
}
.tab.layout a img {
    margin-right: 8px;
}
.tab.slider a img {
    margin-right: 4px;
}
.tab.homepage a img {
    margin-right: 4px;
}
@media (max-width: 1024px) {
    .tab-container .panel-container {
        width: 90%;
    }
    .etabs span.title {
        background: none repeat scroll 0 0 #333333;
        left: 0;
        padding: 10px;
        position: absolute;
        top: -39px;
        width: auto;
        display: none;
    }
    .tab a {
        width: 20px;
        position: relative;
    }
    .tab a:hover span.title {
        display: block;
    }
    .tab.active:after {
        right: 29%;
    }
}
@media (max-width: 900px) {
    .tab-container .panel-container {
        border: none;
    }
    .setting_main .title {
        width: 20%;
    }
    .setting_main .content {
        width: 70%;
    }
    .setting_main .title img {
        max-width: 100%;
    }
    input[type="text"] {
        width: 100%;
    }
}
@media (max-width: 467px) {
    .setting_main .title {
        width: 90%;
    }
    .setting_main .content {
        width: 90%;
        clear: both;
    }
    .reset-option {
        clear: both;
        margin-left: 0;
        float: left;
    }
    div.submit {
        text-align: left;
        margin-left: 0;
    }
}